<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaDeVotacao.jnlp">
  <information>
    <title>SistemaDeVotacao</title>
    <vendor>Deivid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaDeVotacao.jar" size="758460" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="classes.Main"  name="SistemaDeVotacao" />
  <update check="always"/>
</jnlp>
